# Online-Wallpaper-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/onlinewallpaperapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/trending_wallpapers_2021/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/onex/beautiful_wallpapers/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/onex/trending_wallpapers_2021/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinewallpaperapp/: Exit_Screen.java  FullScreenWallpaper.java  Google_Ads.java  MainActivity.java  Native_Ad_Class.java  Splash_Screen.java  WallpaperAdapter.java  WallpaperModel.java
app/src/main/java/com/example/trending_wallpapers_2021/: Exit_Screen.java  FullScreenWallpaper.java  Google_Ads.java  MainActivity.java  Native_Ad_Class.java  Splash_Screen.java  WallpaperAdapter.java  WallpaperModel.java
app/src/main/java/com/onex/beautiful_wallpapers/: Exit_Screen.java  FullScreenWallpaper.java  Google_Ads.java  MainActivity.java  Native_Ad_Class.java  Splash_Screen.java  WallpaperAdapter.java  WallpaperModel.java
app/src/main/java/com/onex/trending_wallpapers_2021/: Exit_Screen.java  FullScreenWallpaper.java  Google_Ads.java  MainActivity.java  Native_Ad_Class.java  Splash_Screen.java  WallpaperAdapter.java  WallpaperModel.java
app/src/main/res/drawable/: button_rounded_corner.xml  button_shape.xml  circular_button.xml  download_icon.xml  edit_search_bg.xml  ic_outline_cancel_24.xml
app/src/main/res/layout/: activity_exit_screen.xml  activity_full_screen_wallpaper.xml  activity_main.xml  activity_splash_screen.xml  image_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onlinewallpaperapp/: ExampleUnitTest.java
app/src/test/java/com/example/trending_wallpapers_2021/: ExampleUnitTest.java
app/src/test/java/com/onex/beautiful_wallpapers/: ExampleUnitTest.java
app/src/test/java/com/onex/trending_wallpapers_2021/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
